spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id = 0oa583hmoiP6ZMGpE5d7
okta.oauth2.client-secret=rdAKaC9YAW2C5KU6OQxCadEQ0hQYolMQn9v0wumU
okta.oauth2.issuer=https://dev-65567071.okta.com/oauth2/default

#####
#
# HTTPS configuration
# refer https://github.com/darbyluv2code/fullstack-angular-and-springboot/blob/master/bonus-content/secure-https-communication/keytool-steps.md
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12