spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id = 0oa583hmoiP6ZMGpE5d7
okta.oauth2.client-secret=rdAKaC9YAW2C5KU6OQxCadEQ0hQYolMQn9v0wumU
okta.oauth2.issuer=https://dev-65567071.okta.com/oauth2/default